{
  "name": "sheep-land-minifier",
  "version": "1.0.0",
  "description": "Comprehensive minification system for sheep.land website",
  "scripts": {
    "build": "node build.js",
    "build:prod": "node build.js --production",
    "minify": "node build.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "clean-css": "^5.3.3",
    "fs-extra": "^11.2.0",
    "html-minifier-terser": "^7.2.0",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "terser": "^5.24.0"
  },
  "dependencies": {
    "csso-cli": "^4.0.2"
  }
}
